;;; passwdgen.el -- Commands for generating digest-based passwords

;; Copyright (C) 2012, Brian Langenberger, all rights reserved
;; Created: 27 March 2012

;; This file is not part of GNU Emacs.

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:
;;
;; To install, place:
;;
;; (require 'passwdgen)
;;
;; in your .emacs file.
;;
;;
;; To generate a new password for a site:
;;
;; M-x mk-new-passwd
;;
;; This command prompts for a site name, optional username
;; and verified master password.
;;
;; It accepts the numeric prefix argument to limit a site's password
;; to the given length.
;;
;; It copies the derived site-specific password to the clipboard
;; and adds an entry to the accounts database file (typically "~/.accounts").
;; The database file contains the password length, username and iteration
;; for a given site name, which is hashed to make it more difficult
;; to determine.
;;
;; The master password is never saved and the derived password
;; is saved only to the clipboard.
;;
;;
;; To retrieve the password for a site:
;;
;; M-x mk-passwd
;;
;; This command prompts for a site name and master password.
;; It copies the derived password for the site with
;; saved maximum length applied to the clipboard
;; and displays any attached username for the site
;; so that one can login.
;;
;;
;; To increment the password for a site:
;;
;; M-x mk-next-passwd
;;
;; This command prompts for a site name and verified master password.
;;
;; It updates the site's iteration, updates the accounts file,
;; and copies a new derived password to the clipboard.
;;
;; This is useful for sites that require one to update a password
;; by removing the need to remember what iteration one is at.
;;
;;
;; To remove the password for a site:
;;
;; M-x rm-passwd
;;
;; This command prompts for a site name and removes it
;; from the accounts file, if present.
;;
;;
;; Derived passwords are generated by processing the master password
;; site name and iteration through an HMAC digest via:
;; (site, master password) -> HMAC-SHA1 -> BASE64 -> clipboard
;;
;; As an example, given a site of "example.com" and password of "12345"
;; the site-specific password is: "oHXrLqYa4eXHoFG926+yWfai42A="
;;
;; However, given a site "emacswiki.org" and the same password "12345"
;; the site-specific password is: "5CagohqauqPL9frSB8kfsBQi5fo="
;;
;; Thus, if example.com's passwords are compromised,
;; the user's passwords on other sites will remain secure.
;;
;; Maximum passwords lengths are applied by truncating the derived password.
;;
;;
;; The ~/.accounts file is a JSON-formatted object
;; with SHA1(site) as the key and a list of
;; [maximum length, username, iteration] entries as the value.
;; Maximum length may be null, the username string may be empty
;; and iteration starts from 0.
;; There is no way to recover a list of sites in the ~/.accounts file
;; without using brute force.

(require 'json)
(require 'sha1)

(when (not (require 'hmac-sha1 nil t))

  ;;; hmac-sha1.el
  ;;; Author: Derek Upham - sand (at) blarg.net
  ;;;
  ;;; Copyright: This code is in the public domain.

  (defun hmac-sha1 (key message)
    "Return an HMAC-SHA1 authentication code for KEY and MESSAGE.

KEY and MESSAGE must be unibyte strings.  The result is a unibyte
string.  Use the function `encode-hex-string' or the function
`base64-encode-string' to produce human-readable output.

See URL:<http://en.wikipedia.org/wiki/HMAC> for more information
on the HMAC-SHA1 algorithm.

The Emacs multibyte representation actually uses a series of
8-bit values under the hood, so we could have allowed multibyte
strings as arguments.  However, internal 8-bit values don't
correspond to any external representation \(at least for major
version 22).  This makes multibyte strings useless for generating
hashes.

Instead, callers must explicitly pick and use an encoding for
their multibyte data.  Most callers will want to use UTF-8
encoding, which we can generate as follows:

  (let ((unibyte-key   (encode-coding-string key   'utf-8 t))
        (unibyte-value (encode-coding-string value 'utf-8 t)))
    (hmac-sha1 unibyte-key unibyte-value))

For keys and values that are already unibyte, the
`encode-coding-string' calls just return the same string."
    (when (multibyte-string-p key)
      (error "key %s must be unibyte" key))
    (when (multibyte-string-p message)
      (error "message %s must be unibyte" message))

    ;; The key block is always exactly the block size of the hash
    ;; algorithm.  If the key is too small, we pad it with zeroes (or
    ;; instead, we initialize the key block with zeroes and copy the
    ;; key onto the nulls).  If the key is too large, we run it
    ;; through the hash algorithm and use the hashed value (strange
    ;; but true).

    (let ((+hmac-sha1-block-size-bytes+ 64)) ; SHA-1 uses 512-bit blocks
      (when (< +hmac-sha1-block-size-bytes+ (length key))
        (setq key (sha1 key nil nil t)))

      (let ((key-block (make-vector +hmac-sha1-block-size-bytes+ 0)))
        (dotimes (i (length key))
          (aset key-block i (aref key i)))

        (let ((opad (make-vector +hmac-sha1-block-size-bytes+ #x5c))
              (ipad (make-vector +hmac-sha1-block-size-bytes+ #x36)))

          (dotimes (i +hmac-sha1-block-size-bytes+)
            (aset ipad i (logxor (aref ipad i) (aref key-block i)))
            (aset opad i (logxor (aref opad i) (aref key-block i))))

          (when (fboundp 'unibyte-string)
            ;; `concat' of Emacs23 (and later?) generates a multi-byte
            ;; string from a vector of characters with eight bit.
            ;; Since `opad' and `ipad' must be unibyte, we have to
            ;; convert them by using `unibyte-string'.
            ;; We cannot use `string-as-unibyte' here because it encodes
            ;; bytes with the manner of UTF-8.
            (setq opad (apply 'unibyte-string (mapcar 'identity opad)))
            (setq ipad (apply 'unibyte-string (mapcar 'identity ipad))))

          (sha1 (concat opad
                        (sha1 (concat ipad message)
                              nil nil t))
                nil nil t))))))

(defcustom account-info-file
  (expand-file-name "~/.accounts")
  "path to account information JSON file"
  :group 'passwdgen
  :type 'string)

(defun passwdgen/get-site-info (site)
  "returns '(max-length, username, iteration) for given site
where max-length and username may be nil
and iteration starts from 0"
  (let* ((json-object-type 'hash-table)
         (json-array-type 'list)
         (passwd-data (if (file-readable-p account-info-file)
                          (json-read-file account-info-file)
                        (make-hash-table)))
         (site-info (gethash (sha1 site) passwd-data)))
    (if site-info
        site-info
      (list nil nil 0))))

(defun passwdgen/set-site-info (site max-length username iteration)
  "Sets the given info for the given site"
  (let* ((json-object-type 'hash-table)
         (json-array-type 'list)
         (passwd-data (if (file-readable-p account-info-file)
                          (json-read-file account-info-file)
                        (make-hash-table))))
    (puthash (sha1 site) (list max-length username iteration) passwd-data)
    (with-temp-buffer
      (insert (json-encode passwd-data))
      (if (file-writable-p account-info-file)
          (write-region (point-min)
                        (point-max)
                        account-info-file)
        (message (format "unable to write \"%s\"" account-info-file))))))

(defun passwdgen/del-site-info (site)
  "Deletes the given site's length from the ~/.passwd-lengths file"
  (let* ((json-object-type 'hash-table)
         (passwd-data (if (file-readable-p account-info-file)
                          (json-read-file account-info-file)
                        (make-hash-table))))
    (remhash (sha1 site) passwd-data)
    (with-temp-buffer
      (insert (json-encode passwd-data))
      (if (file-writable-p account-info-file)
          (write-region (point-min)
                        (point-max)
                        account-info-file)
        (message (format "unable to write \"%s\"" account-info-file))))))

(defun passwdgen/copy-to-clipboard (text)
  "Copies the given password text to the clipboard and kill ring"
  (with-temp-buffer
    (insert text)
    (clipboard-kill-ring-save (point-min) (point-max))))

(defun passwdgen/format (username site)
  (if (and username (> (length username) 0))
      (format "Site     : %s\nUsername : %s"
              (propertize site 'face 'bold)
              (propertize username 'face 'bold))
    (format (propertize site 'face 'bold))))

(defun passwdgen/create-passwd (site iteration master-passwd
                                     &optional max-length)
  "Returns a full password for the given site, iteration, master password
and optional maximum size"

  (let* ((max-passwd-length (max (min (if max-length max-length 28) 28) 1))
         (site-string (if (> iteration 0)
                          (format "%s%d" site iteration)
                        site))
         (unibyte-key   (encode-coding-string master-passwd 'utf-8 t))
         (unibyte-value (encode-coding-string site-string 'utf-8 t))
         (output-string (base64-encode-string
                         (hmac-sha1 unibyte-key unibyte-value) t)))
    (substring output-string 0 max-passwd-length)))

(defun mk-passwd (&optional max-length)
  "Generates a password for a site based on a master password.
Generated password is copied to the clipboard and kill ring.
Takes optional maximum password size prefix argument
in which case the hashed name of the site and its length
are saved to a JSON-encoded file so that the length is
automatically applied the next time a password is generated
for that site."
  (interactive "P")
  (let* ((site (read-string "Site : "))
         (master-passwd (read-passwd "Password : "))
         (site-info (passwdgen/get-site-info site))
         (max-length (if (nth 0 site-info)
                         (nth 0 site-info)
                       max-length))
         (username (nth 1 site-info))
         (iteration (nth 2 site-info)))
    (passwdgen/copy-to-clipboard
     (passwdgen/create-passwd
      site
      iteration
      master-passwd
      max-length))
    (message (format "%s - copied to clipboard"
                     (passwdgen/format username site)))))

(defun mk-next-passwd ()
  "Given a site, updates its iteration in the password database."
  (interactive)
  (let* ((site (read-string "Site : "))
         (passwd1 (read-passwd "Password : "))
         (passwd2 (read-passwd "Repeat Password : ")))
    (if (not (equal passwd1 passwd2))
        (message "passwords do not match")
      (let* ((site-info (passwdgen/get-site-info site))
             (max-length (nth 0 site-info))
             (username (nth 1 site-info))
             (iteration (nth 2 site-info)))
        (passwdgen/set-site-info site max-length username (+ iteration 1))
        (passwdgen/copy-to-clipboard
         (passwdgen/create-passwd
          site
          (+ iteration 1)
          passwd1
          max-length))
        (message "%s - incremented and copied to clipboard"
                 (passwdgen/format username site))))))

(defun mk-new-passwd (&optional max-length)
  "Given a site, username and repeated master password,
adds an entry to the saved passwords database
such that passwords generated with mk-passwd
will include the site's username, have the correct length
and apply any password iterations."
  (interactive "P")
  (let ((site (read-string "Site : "))
        (username (read-string "Username : "))
        (passwd1 (read-passwd "Password : "))
        (passwd2 (read-passwd "Repeat Password : ")))
    (if (not (equal passwd1 passwd2))
        (message "passwords do not match")
      (passwdgen/set-site-info site max-length username 0)
      (passwdgen/copy-to-clipboard
       (passwdgen/create-passwd
        site
        0
        passwd1
        max-length))
      (message "%s - added to database and copied to clipboard"
               (passwdgen/format username site)))))

(defun rm-passwd ()
  (interactive)
  (let ((site (read-string "Site : ")))
    (passwdgen/del-site-info site)
    (message "%s - removed from database"
             (passwdgen/format nil site))))

(provide 'passwdgen)
